/*
правила создания css классов
страница
положение на странице 
что делает
контейнер
элемент контейнера

классы через точку - объекту присвоено 2 класса
через пробел - вложенный класс
inner - внешний контейнер
*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}
body {
  background: #fff;
  color: #000;
  
  margin: 0px;
  padding: 0px;
  direction: ltr;
  /*
  font-family: verdana, sans-serif, Lucida Sans;
  */
  font-size: 12px;
  font-weight: normal;
  
  
}	

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


/*common class*/
	BUTTON{
		font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
		font-size: 12px;
	}
	INPUT, TEXTAREA, SELECT{
		font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
		border: 1px solid #D9D8D4;
		font-size: 12px;
		/*
		padding: 3px 10px;
		*/
		padding: 1px 0;
		-webkit-border-radius:2px;-moz-border-radius:2px;border-radius:2px;
	}
	INPUT{
		padding: 3px 0;
		vertical-align: middle;
	}
	SELECT{
		padding: 2px 0;
		
	}
	TEXTAREA{
		padding: 3px;
	}
	
	INPUT:hover, TEXTAREA:hover, SELECT:hover{
		border: 1px solid #b9b9b9;
	}
	INPUT:focus, TEXTAREA:focus, SELECT:focus{
		/*
		border: 1px solid #729FDC;	
		*/
		border: 1px solid #219df7;	
		box-shadow:0 0 2px 0 #007CB6;
		outline: 0 none;/*убрать рамку в хроме*/
		/*анимация*/
		-webkit-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
		-moz-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
		-o-transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
		transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
	}
	A{
		color:#1d7ee4;
		text-decoration:none;
		text-decoration:underline;
	}
	A:hover{
		text-decoration:underline;
		color:#0F6ED4;/*возможно*/
		color:#39A8F7;/*неплохой вариант*/
		color:#e66017;/*оранжевый*/
		/*
		color:#219df7;
		*/
	}
	A.blank{
		background: url(/img/new_window_999999.png) no-repeat 0 3px;/*серый*/
		
		padding-left:11px;
	}
	A_.blank:hover{
		background: url(/img/new_window_F07F32.png) no-repeat 0 2px;/*оранжевый*/
		background: url(/img/new_window_1D7EE4.png) no-repeat 0 2px;/*синий-цвет ссылок*/
	}
	H1,H2,H3,H4,H5,H6{
		clear:both;
	}
	UL, LI{
		list-style-type: none;
		list-style: none outside none;
		/*
		clear: both;
		*/
	}
	
	OL.digit_list{
		counter-reset: item;
	}
	OL.digit_list  > LI{
		display: block;
		padding: 5px;
		padding-left: 20px;
		color: #4D4D4D;
		color: #333333;
	}
	OL.digit_list  > LI:before{
		content: counters(item, ".", decimal) ". ";
		counter-increment: item;
	}

	TABLE{
		border-spacing:0; border-collapse:collapse;
		width: 100%;
		border:none;
		padding:0; margin:0;
	}
	TD{
		padding:0; margin:0; 
		border:none;
		vertical-align: top;
	}
	LABEL{
		cursor:pointer;
	}
	P{
		margin-top:10px;
		text-indent:15px;
		color: #4D4D4D;
		color: #333333;
		line-height:16px;
		&:first-child{
			margin-top:0;
		}	
	}
	H2, H3{
		font-size:16px;
		color:#1D7EE4;
		font-weight:bold;
		margin-top:20px;
		font-family:arial, verdana, sans-serif, Lucida Sans;
	} 
	H2:first-child, H3:first-child{
		margin-top:0;
	}
	
	.aslink{
		border-bottom: 1px dotted #1D7EE4;
		color: #1D7EE4;
		cursor:pointer;
		&:hover{
			border-bottom: 1px dotted #e66017;
			color: #e66017;
		}
	}	 
	
	.hr{
	background-color: #F07F32;
	height: 1px;
	font-size: 1px;
}
/*END common class*/	


/*mixins*/
	.as_block{
		&:after{ 
			clear: both;
			content: "";
			display: block; 
		}
	}
/*END mixins*/

/*page common class*/
	body, html {
		height: 100%;
		background-color: #EEEEEE;
		background-color: #E8E8E8;
	}
	.body-wrap{
		margin: 0 auto;
		width: 992px;
		width: 1000px;
		min-height: 100%;
		
		background-color: #EEF2FB;
		background-color: #fff;
	}
	.body-wrap-all{
		height: 100%;
	}
	.footer {
		background-color: #FFC0FF;
		background-color: #BAC0C2;
		clear: both;
		height: 50px;
		margin-left: auto;
		margin-right: auto;
		width: 1000px;
		margin-top: -50px;
	}
	.rasporka{
		height: 50px;
	}
	.page_content{
		padding:10px;
		.as_block;
	}	
/*END page common class*/
	
	.top_menu_container{
		background: #BAC0C2;
		clear:both;
		padding-left:10px;
		.top_menu{
			border: medium none;
			text-align: left;
			margin: 0;
			padding: 0;
			LI{
				border-right: 1px solid white;
				float: left;
				position:relative;
				&:first-child{
					border-left: 1px solid #fff;
				}
				A{
					background: #BAC0C2;
					color: white;
					display: block;
					font-size: 14px;
					font-weight: bold;
					padding: 8px 10px;
					text-transform: uppercase;
					text-decoration:none;
					&:hover {
						text-decoration:underline;
						background: #219df7;
					}
				}
				&.selected A{
					background: #219df7;
				}
			}
			.as_block;
		}
	}
	
	.home-list{
		margin-right: -1.5%;
		LI{
			clear: none;
			float: left;
			margin-bottom: 0.5%;
			margin-right: 0.5%;
			text-align: center;
			width: 32.5%;
			A{
				background: #0b7bb5;
				color: #fff;
				display: block;
				font-size: 24px;
				font-weight: 900;
				line-height: 10;
				text-transform: uppercase;
				text-decoration:none;
			}
			&:hover{
				A{
					background:#219df7;
				}
			}
		}
		.as_block;
	}
			
	.overlay{
		left: 0;
		top: 0;
		width:100%;
		height:100%;
		display:none_;
		background: url(/img/ui-bg_diagonals-thick_20_666666_40x40.png) repeat scroll 50% 50% #666666;
		opacity: 0.5;
		filter:alpha(opacity=50);
		position: fixed;
		z-index: 100;
	}

	.page_form_preloader{
		height:50px;
		width:100px;
		position:fixed;
		margin: 0 auto;
		z-index:100;
		top:200px;
		left: 50%;
		display:none_;
		.bg{
			background-color: #000000;
			border-radius: 5px 5px 5px 5px;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.35);
			height:50px;
			width:100px;
			opacity: 0.7;
			filter:alpha(opacity=70);
		}
		.preloader{
			background: url(/img/page_form_preloader_40x28.gif) no-repeat top left;
			width:40px;
			height:28px;
			position:absolute;
			top:12px;
			left:30px;
		}
	}
